{
  "manifest_version": 3,
  "name": "Outline 파워 웹 클리퍼",
  "version": "2.0.0",
  "description": "강력한 기능을 갖춘 Outline Wiki 웹 클리퍼",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
